# Tempest

./: Tempest-net6.sln  Tempest.sln
Desktop/Tempest/: Tempest-net6.Desktop.csproj  Tempest.Desktop.csproj
Desktop/Tempest/Tests/: Tempest.Tests.csproj
Tempest/: MessageFactory.cs  ObjectSerializer.cs  Protocol.cs  Tempest-dotnet6.csproj  Tempest.csproj
Tempest/InternalProtocol/: AcknowledgeMessage.cs
Tests/: MutableLookupTest.cs  NamedPipeProverTests.cs  NamedPipeProviderTests.cs  Tempest.Tests.csproj
